<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapa netika atrasta</title>
</head>
<style>
    body{
        background-color: #112B3C;
        font-family: Arial, Helvetica, sans-serif;
    }

    .notfound{
        width: 50%;
        margin: 15% auto;
        color: #fff;
        text-align: center;
    }

    .notfound h1{
        font-size: 65px;
        color: #F66B0E;
    }

    .notfound h2{
        margin-bottom: 30px;
        font-size: 50px;
    }

    .notfound a{
        margin-top: 30px;
        color: #fff;
        text-decoration: none;
        background-color: #F66B0E;
        border-radius: 25px;
        padding: 15px;
        font-size: 25px;
    }
</style>
<body>
    <div class="notfound">
        <h1>404</h1>
        <h2>Lapa netika atrasta!</h2>
        <a href="index.php">Uz sākumu</a>
    </div>
</body>
</html>